berlin52_k1_2

naked GA

GRASP

VND
best: 0.0, mean: 0.01, std: 0.0995, infeas: 0/100 | 112.871s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 112.703s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 111.765s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 118.029s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 112.382s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 113.211s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 113.486s

best: 0.0, mean: 0.01, std: 0.0995, infeas: 0/100 | 112.183s

best: 0.0, mean: 0.0, std: 0.0, infeas: 0/100 | 112.056s

best: 0.0, mean: 0.01, std: 0.0995, infeas: 0/100 | 113.133s


